[DeusExEchelonRenderer.TextureManager]
HijackTexture[0]=CoreTexGlass.Glass.07WindOpacStrek
HijackTexture[1]=

[DeusExEchelonRenderer.Settings]
;RenderPlayerBody=False
;RenderSkybox=False
HasRemixIssue745WorkaroundEnabled=True

[DeusExEchelonRenderer.Input]
;AggressiveMouseFix=False