rtx.captureInstanceStageName = latest.usd
rtx.zUp = True
rtx.viewModel.enable = True
rtx.viewModel.maxZThreshold = 0.5
rtx.viewModel.perspectiveCorrection = False
d3d9.maxEnabledLights = 65000
rtx.suppressLightKeeping = True
rtx.sceneScale = 0.55
rtx.legacyMaterial.anisotropy = 0.3
rtx.legacyMaterial.metallicConstant = 0.66
rtx.legacyMaterial.roughnessConstant = 0.9
rtx.autoExposure.evMinValue = 3
rtx.autoExposure.autoExposureSpeed = 100
rtx.emissiveBlendOverrideEmissiveIntensity = 4.5
rtx.usePostFilter = False
rtx.volumetricTransmittanceMeasurementDistance = 55000
rtx.skyAutoDetect = 2
rtx.skyReprojectToMainCameraSpace = False
rtx.skyBrightness = 1.5
rtx.skyForceHDR = True