rtx.captureInstanceStageName = latest.usd
rtx.zUp = True
rtx.viewModel.enable = True
rtx.viewModel.maxZThreshold = 0.5
rtx.viewModel.perspectiveCorrection = False
d3d9.maxEnabledLights = 65000
rtx.suppressLightKeeping = True
rtx.sceneScale = 0.55
rtx.legacyMaterial.anisotropy = 0.3
rtx.legacyMaterial.metallicConstant = 0.66
rtx.legacyMaterial.roughnessConstant = 0.9
rtx.autoExposure.evMinValue = 3
rtx.autoExposure.autoExposureSpeed = 100
rtx.emissiveBlendOverrideEmissiveIntensity = 4.5
rtx.usePostFilter = False
rtx.volumetricTransmittanceMeasurementDistance = 55000
rtx.skyAutoDetect = 0 ;do NOT enable this, some skyboxes in Deus Ex use the same depth and position as the main camera.
rtx.skyReprojectToMainCameraSpace = False
rtx.skyProbeSide = 4096
rtx.skyBrightness = 1.5
rtx.volumetricSingleScatteringAlbedo = 0.2, 0.2, 0.2
rtx.volumetricTransmittanceColor = 0.95, 0.95, 0.88